----------------------------------------------------------------------------------------------------------
File: means_by_subject_and_activity.txt
----------------------------------------------------------------------------------------------------------  

This file contains an aggregation of both the test and training data observations which have been grouped 
by subject(i.e. the person who performed the activity) and activity (i.e. activity that the person
performed) 

======================
Column Names and Order 
======================
I reordered the column groupings alphabetically to makee finding them easier. I felt the names were 
symantically dense and already did a better job describing what they were in a compact format that would 
be easy to use in other manipulations and visualizations.  I did, however, convert them to lower case, 
and removed special characters (i.e. "-", "(", ")")

I visually separated the column groupings by their signal names which results into couplets and triplets
by statistic operation/type.

====================
Melt or Not to Melt?
====================
I considered melting the X, Y, Z axis out of variable names into a separate column.  However not all the 
columns posses an axes and this woul creat NA's.  Also, it wasn't germane to the assignment.  I can think 
of situations where this would be useful, but this wasn't one of them.

I considered melting the statistial operation out of the variable names into a separate column (e.g. mean,
stddev, etc.  But as I thought about it, I really couldn't come up with a compelling reason why I would want
to do it or how I would use it.  Certainly, it wasn't germane to the assignmen so again, I decided against 
this.

Please see my forum post on this topic:
https://class.coursera.org/getdata-012/forum/thread?thread_id=179#post-1271

==========================================================================================================
Column Nbr 	|Column Name			   |  Data Type	  |  Column Definitions		
==========================================================================================================
1		|subjectid			   |integer 	  |  Identifies the subject who performed    
		|				   |		  |  the activity. Range is from 1 to 30.
----------------------------------------------------------------------------------------------------------
2		|activityid			   |integer       |  Values are
		|				   |		  |    1 WALKING
		|				   |		  |    2 WALKING_UPSTAIRS
		|				   |		  |    3 WALKING_DOWNSTAIRS
		|				   |		  |    4 SITTING
		|				   |		  |    5 STANDING
		|				   |		  |    6 LAYING
----------------------------------------------------------------------------------------------------------
3		|fbodyaccjerkmeanfreqx	   	   |numeric	  |  Mean frequncy for fBodyAccJerk signal
4		|fbodyaccjerkmeanfreqy	           |numeric	  |  for all three axes(X, Y and Z) by 
5		|fbodyaccjerkmeanfreqz	   	   |numeric	  |  subject and activity.
----------------------------------------------------------------------------------------------------------
6		|fbodyaccjerkmeanx		   |numeric	  |  Mean for fBodyAccJerk signal for all
7		|fbodyaccjerkmeany		   |numeric	  |  three axes (X, Y and Z) by subject and 
8		|fbodyaccjerkmeanz		   |numeric	  |  activity.
----------------------------------------------------------------------------------------------------------
9		|fbodyaccjerkstdx		   |numeric	  |  Std dev for fBodyAccJerk signal for all
10		|fbodyaccjerkstdy		   |numeric	  |  three axes (X, Y and Z) by subject and 
11		|fbodyaccjerkstdz		   |numeric	  |  activity
----------------------------------------------------------------------------------------------------------
12		|fbodyaccmagmean		   |numeric	  |  Mean, mean frequency and std dev for  
13		|fbodyaccmagmeanfreq		   |numeric	  |  fBodyAcc signal magnitude by subject 
14		|fbodyaccmagstd 		   |numeric	  |  and activity.
----------------------------------------------------------------------------------------------------------
15		|fbodyaccmeanfreqx		   |numeric	  |  Mean frequncy for fBodyAcc signal   
16		|fbodyaccmeanfreqy		   |numeric	  |  for all three axes (X, Y and Z)by 
17		|fbodyaccmeanfreqz		   |numeric	  |  subject and activity.
----------------------------------------------------------------------------------------------------------
18		|fbodyaccmeanx		   	   |numeric	  |  Mean for fBodyAcc signal for all  
19		|fbodyaccmeany		   	   |numeric	  |  three axes (X, Y and Z) by subject and
20		|fbodyaccmeanz		           |numeric	  |  activity.
----------------------------------------------------------------------------------------------------------
21		|fbodyaccstdx		   	   |numeric	  |  Std dev for fBodyAcc signal for all
22		|fbodyaccstdy		   	   |numeric	  |  three axes (X,Y and Z) by subject and 
23		|fbodyaccstdz		   	   |numeric	  |  activity.
----------------------------------------------------------------------------------------------------------
24		|fbodybodyaccjerkmagmean	   |numeric	  |  Mean, mean frequency and std dev for  
25		|fbodybodyaccjerkmagmeanfreq	   |numeric	  |  fBodyBodyAccJerk signal magnitude by  
26		|fbodybodyaccjerkmagstd	  	   |numeric	  |  subject and activity.
----------------------------------------------------------------------------------------------------------
27		|fbodybodygyrojerkmagmean	   |numeric	  |  Mean, mean frequency and std dev for 
28		|fbodybodygyrojerkmagmeanfreq      |numeric	  |  fBodyBodyGyroJerk signal magnitude
29		|fbodybodygyrojerkmagstd	   |numeric	  |  and activity.
----------------------------------------------------------------------------------------------------------
30		|fbodybodygyromagmean		   |numeric	  |  Mean, mean frequency and std dev for 
31		|fbodybodygyromagmeanfreq	   |numeric	  |  fBodyBodyGyroJerkMag signal by subject
32		|fbodybodygyromagstd		   |numeric	  |  by subject and activity.
----------------------------------------------------------------------------------------------------------
33		|fbodygyromeanfreqx		   |numeric	  |  Mean frequncy for fBodyGyro signal
34		|fbodygyromeanfreqy		   |numeric	  |  for all three axes (X, Y and Z) by 
35		|fbodygyromeanfreqz		   |numeric	  |  subject and activity.
----------------------------------------------------------------------------------------------------------
36		|fbodygyromeanx			   |numeric	  |  Mean for fBodyGyro signal for all
37		|fbodygyromeany			   |numeric	  |  three axes(X, Y and Z) by subject and  
38		|fbodygyromeanz		   	   |numeric	  |  activity.
----------------------------------------------------------------------------------------------------------
39		|fbodygyrostdx			   |numeric	  |  Std dev for fBodyGyro signal for all
40		|fbodygyrostdy			   |numeric	  |  three axes (X, Y and Z) by subject 
41		|fbodygyrostdz			   |numeric	  |  and activity.
----------------------------------------------------------------------------------------------------------
42		|tbodyaccjerkmagmean		   |numeric	  | Mean and std dev for tBodyAccJerk 
43		|tbodyaccjerkmagstd		   |numeric	  | signal magnitude by subject 
                |                                  |              | and activity
----------------------------------------------------------------------------------------------------------
44		|tbodyaccjerkmeanx		   |numeric	  |  Mean for tBodyAccJerk signal for all
45		|tbodyaccjerkmeany		   |numeric	  |  three axes (X, Y and Z) by subject 
46		|tbodyaccjerkmeanz		   |numeric	  |  and activity.
----------------------------------------------------------------------------------------------------------
47		|tbodyaccjerkstdx		   |numeric	  |  Std dev for tBodyAccJerk signal for 
48		|tbodyaccjerkstdy		   |numeric	  |  all three axes (X, Y and Z) by 
49		|tbodyaccjerkstdz		   |numeric	  |  subject and activity.
----------------------------------------------------------------------------------------------------------
50		|tbodyaccmagmean		   |numeric	  | Mean and std dev for tBodyAcc
51		|tbodyaccmagstd			   |numeric	  | signal magnitude by subject 
                |                                  |              | and activity
----------------------------------------------------------------------------------------------------------
52		|tbodyaccmeanx			   |numeric	  |  Mean for tBodyAcc signal for all
53		|tbodyaccmeany			   |numeric	  |  three axes (X, Y and Z) by subject 
54		|tbodyaccmeanz			   |numeric	  |  and activity.
----------------------------------------------------------------------------------------------------------
55		|tbodyaccstdx			   |numeric	  |  Std dev for tBodyAcc signal for all
56		|tbodyaccstdy			   |numeric	  |  three axes (X, Y and Z) by subject
57		|tbodyaccstdz			   |numeric	  |  and activity.
----------------------------------------------------------------------------------------------------------
58		|tbodygyrojerkmagmean	 	   |numeric	  | Mean and std dev for tBodyGyroJerk
59		|tbodygyrojerkmagstd		   |numeric	  | signal magnitude by subject 
                |                                  |              | and activity
----------------------------------------------------------------------------------------------------------
60		|tbodygyrojerkmeanx		   |numeric	  | Mean for tBodyGyroJerk signal for all
61		|tbodygyrojerkmeany		   |numeric	  | three axes (X, Y and Z) by subject 
62		|tbodygyrojerkmeanz		   |numeric	  | and activity.
----------------------------------------------------------------------------------------------------------
63		|tbodygyrojerkstdx		   |numeric	  | Std dev for tBodyGyroJerk signal for 
64		|tbodygyrojerkstdy		   |numeric	  | all three axes (X, Y and Z) by 
65		|tbodygyrojerkstdz		   |numeric	  | subject and activity.                
----------------------------------------------------------------------------------------------------------
66		|tbodygyromagmean		   |numeric	  | Mean and std dev for tBodyGyro
67		|tbodygyromagstd		   |numeric	  | signal magnitude by subject 
                |                                  |              | and activity
----------------------------------------------------------------------------------------------------------
68		|tbodygyromeanx			   |numeric	  | Mean for tBodyGyro signal for all
69		|tbodygyromeany			   |numeric	  | three axes (X, Y and Z) by subject 
70		|tbodygyromeanz			   |numeric	  | and activity.
----------------------------------------------------------------------------------------------------------
71		|tbodygyrostdx			   |numeric	  | Std dev for tBodyGyro signal for 
72		|tbodygyrostdy			   |numeric	  | all three axes (X, Y and Z) by 
73		|tbodygyrostdz		   	   |numeric	  | subject and activity.
----------------------------------------------------------------------------------------------------------
74		|tgravityaccmagmean		   |numeric	  | Mean and std dev for GravityAcc
75		|tgravityaccmagstd		   |numeric	  | signal magnitude by subject 
                |                                  |              | and activity
----------------------------------------------------------------------------------------------------------
76		|tgravityaccmeanx		   |numeric	  | Mean for GravityAcc signal for all
77		|tgravityaccmeany		   |numeric	  | three axes (X, Y and Z) by subject 
78		|tgravityaccmeanz		   |numeric	  | and activity.
----------------------------------------------------------------------------------------------------------
79		|tgravityaccstdx		   |numeric	  | Std dev for GravityAcc signal for 
80		|tgravityaccstdy		   |numeric	  | all three axes (X, Y and Z) by 
81		|tgravityaccstdz		   |numeric	  | subject and activity.
